{
  "dependencies": {
    "discord.js": "^13.12.0"
  },
  "name": "tic-tac-toe---mara",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin William",
  "license": "ISC",
  "description": ""
}
